<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NareshSomu Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family: 'poppins', sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 70px;
            background-color:rgb(18,18,62) ;
        }
        .left{
            font-size: 1.5rem;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.04 rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 105px 0;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 3 rem;
            margin: 20px 0;
        }
        .rightsection img{
            width: 80%;
            margin: 27px;
        }
        .purple{
            color: rgb(165, 83, 242);
        }
        #element{
            color:rgb(165, 83, 242);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .profile{
            border-radius: 50%;
            max-height: 50%;
            max-width:50%;
        }
        #id{
            flex-direction: column;
        }
        #self{
            margin-top: 25px;
        }
        main hr{
            border:0;
            background:grey;
            height:1.2px;
            margin:40px 80px;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            padding-top: 150px;
            

        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .text-grey{
            color: grey;
        }
        .intern{
            font-weight: 100;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            margin: 20px 0;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            padding: 12px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="left">Naresh's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li> 
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection" id="intro">
                <div>
                <img class="profile" src="profile.jpg" alt="profile">
                </div>
                <div id="self">
                Hi, My name is <spam class="purple">Somu Naresh</spam>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="background"/>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="intern" style="margin: 50px 0;">
                <h2 style="font-weight: 300;">Hindhustan Aeronautics LTD.</h2>
                <h3 style="font-weight: 200;">PCB design Intern</h3>
                <ul>
                    <li> Designed different PCB boards which are essential in aircrafts and maintaing
                        the quality by manual testing of the boards.</li>
                    <li>Working with team on design and quality maintainance of pcb boards</li>
                    <li>Experience with manual testing and different tools used for designing pcb
                        boards and design cycle of the pcb board.</li>
                    <li> Technologies Utilized: EasyEda,Routing software.</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="foote-first">
                <h3>Naresh's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.nareshsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend developer.','Django developer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>